*{
    padding: 0;
    margin: 0;
    font-size: 14px;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff6ed;
}

.page{
    width: 100%;
    min-height: 400px;
    border-radius: 10px;
    background: #fff;
    padding: 18px 25px 10px 25px;
    box-shadow: 15px 20px 50px rgba(0,0,0,0.15);
    position: relative;
    transition: 0.4 s ease;
}

.page .above{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page .above .userInfom{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.page .above .userInfom .userImg{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 8px;
    overflow: hidden;
    position: relative;
}

.cover{
    background: gray;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
}

.page .above .userInfom h3{
    font-size: 16px;
    color: #4d4d4f;
    font-weight: 400;
    line-height: 1cm;

}

.page .above .userInfom h3 .span{
    font-size: 0.75cm;
}

.menu{
    margin-top: 15px;
    transform: scale(1.2);
    cursor: pointer;
}

.mainPic{
    position: relative;
    width: 100%;
    height: 340px;
    margin: 5px 0 15px;
}