<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--user profile-->
    <div class="page">
        <div class="above">
            <div class="userInfom">
                <div class="userImg">
                    <img src="picture/profile 1.jpeg" alt="" class="cover">
                </div>
                <h3>Yoga Agus Ambara Posted on your timeline <br>
                    <span>20 minutes ago</span></h3>
            </div>
            <div>
                <i data-feather="more-vertical"></i>
            </div>
        </div>
        <div class="caption">
            <p>Remember the place we were talking about the other night? Found it!</p>
        </div>
        <div class="mainPic">
            <img src="picture/picture 1.jpg" alt="" class="cover">
        </div>

        <div class="button">
            <i data-feather="heart"></i><p>like (50)</p>
            <i data-feather="share-2"></i><p>Share (22)</p>
        </div>

        <div class="mainComment">
            <div class="comment-1">
                <p>1 commnets</p>
            </div>
            <div class="comments-list">
                <div class="comments-user">
                    <img src="" alt="" class="">
                </div>
                <h4>Putu bracuk</h4> 
                <p>pemandangannya sangat indah!!</p>
            </div>
        </div>
    </div>

    <script>
        feather.replace()
      </script>
</body>
</html>